# jobqueue

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/lcortes/jobqueue/: JobQueueApplication.java
src/main/java/com/lcortes/jobqueue/api/: GlobalExceptionHandler.java  JobController.java
src/main/java/com/lcortes/jobqueue/api/dto/: ErrorResponse.java  JobResponse.java  PagedResponse.java  SubmitJobRequest.java
src/main/java/com/lcortes/jobqueue/config/: JacksonConfig.java  WorkerProperties.java
src/main/java/com/lcortes/jobqueue/domain/: Job.java  JobAttempt.java  JobAttemptStatus.java  JobPriority.java  JobStatus.java
src/main/java/com/lcortes/jobqueue/domain/exception/: JobConflictException.java  JobNotFoundException.java
src/main/java/com/lcortes/jobqueue/engine/: JobService.java  Worker.java  WorkerPool.java
src/main/java/com/lcortes/jobqueue/handler/: HttpWebhookJobHandler.java  JobContext.java  JobHandler.java  JobHandlerRegistry.java  JobResult.java  NoOpJobHandler.java
src/main/java/com/lcortes/jobqueue/repository/: JobRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_jobs_table.sql
src/test/java/com/lcortes/jobqueue/: DemoApplicationTests.java
src/test/java/com/lcortes/jobqueue/api/: JobControllerTest.java
src/test/java/com/lcortes/jobqueue/config/: WorkerPropertiesTest.java
src/test/java/com/lcortes/jobqueue/domain/: JobPriorityTest.java  JobTest.java
src/test/java/com/lcortes/jobqueue/engine/: JobServiceTest.java
src/test/java/com/lcortes/jobqueue/handler/: JobHandlerRegistryTest.java  NoOpJobHandlerTest.java
